.social {
    margin-bottom: 10px;

    @media only screen and (max-width : 425px) {
        margin-bottom: 5px;
    }

    &__wraper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;

        @media only screen and (max-width : 425px) {
            grid-template-columns: repeat(5, 1fr);
            gap: 2px;
        }
    }

    &__btn {

        min-width: auto !important;
        padding: 7px !important;
        width: 100% !important;
        color: #fff !important;

        @media only screen and (max-width : 425px) {
            padding: 4px !important;
        }


        &--arrow {
            display: none !important;
            background-color: #252525 !important;
            transform: rotate(180deg);

            @media only screen and (max-width : 425px) {
                display: block !important;
                padding: 4px 8px !important;
            }


            &_active {
                transform: rotate(-180deg);
            }
        }

        &--fb {
            background-color: #4267b2 !important;

            &:hover {
                opacity: 0.8;
            }
        }

        &--tg {
            background-color: #29acee !important;

            &:hover {
                opacity: 0.8;
            }
        }

        &--in {
            background-color: #0c66c2 !important;

            &:hover {
                opacity: 0.8;
            }
        }

        &--tw {
            background-color: #216ced !important;

            &:hover {
                opacity: 0.8;
            }
        }

    }
}